# Define ENV variables for test environment
DATABASE_URL="sqlite://db/shift_app_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="30e83ed4bb10461aca0b34c9fd25f4cc34b66c726ba17034395c0b03857a0400"
