# Define ENV variables for development environment
DATABASE_URL="sqlite://db/shift_app_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e965e12c3c127bfe1ae9429a8743a6045d81d20b7cf8f9a815b970dbd0400411"
